# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ariba=2.14.6=py39heaaa4ec_6
bcftools=1.14=hde04aa1_1
beautifulsoup4=4.12.3=pyha770c72_0
biopython=1.84=py39hd3abc70_0
bowtie2=2.2.5=py39h7cff6ad_8
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
cd-hit=4.8.1=h43eeafb_10
certifi=2024.8.30=pyhd8ed1ab_0
contourpy=1.3.0=py39h74842e3_2
curl=7.87.0=h6312ad2_0
cycler=0.12.1=pyhd8ed1ab_0
dendropy=5.0.1=pyhdfd78af_0
fonttools=4.54.1=py39h8cd3c5a_0
freetype=2.12.1=h267a509_2
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gsl=2.7=he838d99_0
htslib=1.17=h6bc39ce_1
icu=70.1=h27087fc_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.20.1=hf9c8cef_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.43=h712a8e2_1
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=24_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=24_linux64_openblas
libcurl=7.87.0=h6312ad2_0
libdeflate=1.21=h4bc722e_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
liblapack=3.9.0=24_linux64_openblas
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_hac2b453_1
libpng=1.6.43=h2797004_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.10.0=haa6b8db_3
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.2.0=hf544144_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.9.14=h22db469_4
libzlib=1.2.13=h4ab18f5_6
matplotlib-base=3.9.2=py39h16632d1_1
mummer=3.23=pl5321hdbdd923_20
munkres=1.1.4=pyh9f0ad1d_0
ncbi-vdb=3.1.1=h4ac6f70_2
ncurses=6.5=he02047a_1
numpy=2.0.2=py39h9cb892a_0
olefile=0.47=pyhd8ed1ab_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1w=hd590300_0
ossuuid=1.6.2=hf484d3e_1000
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py39h3b40f6f_1
perl=5.32.1=7_hd590300_perl5
perl-alien-build=2.48=pl5321hec16e2b_0
perl-alien-libxml2=0.17=pl5321hec16e2b_0
perl-business-isbn=3.007=pl5321hd8ed1ab_0
perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
perl-capture-tiny=0.48=pl5321ha770c72_1
perl-carp=1.50=pl5321hd8ed1ab_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-ffi-checklib=0.28=pl5321hdfd78af_0
perl-file-chdir=0.1011=pl5321hd8ed1ab_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-importer=0.026=pl5321hd8ed1ab_0
perl-parent=0.241=pl5321hd8ed1ab_0
perl-path-tiny=0.124=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-scope-guard=0.21=pl5321hd8ed1ab_0
perl-sub-info=0.002=pl5321hd8ed1ab_0
perl-term-table=0.022=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-test-warnings=0.031=pl5321ha770c72_0
perl-test2-suite=0.000145=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-uri=5.17=pl5321ha770c72_0
perl-xml-libxml=2.0207=pl5321h661654b_0
perl-xml-namespacesupport=1.12=pl5321hd8ed1ab_0
perl-xml-sax=1.02=pl5321hd8ed1ab_0
perl-xml-sax-base=1.09=pl5321hd8ed1ab_0
pillow=8.2.0=py39hf95b381_1
pip=24.2=pyh8b19718_1
psutil=6.0.0=py39h8cd3c5a_1
pyfastaq=3.17.0=py_2
pymummer=0.11.0=pyhdfd78af_1
pyparsing=3.1.4=pyhd8ed1ab_0
pysam=0.18.0=py39h5030a8b_2
python=3.9.15=h47a2c10_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h434a139_5
readline=8.2=h8228510_1
samtools=1.18=hd87286a_0
scikit-learn=1.5.2=py39h4b7350c_1
scipy=1.13.1=py39haf93ffa_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pyhd8ed1ab_1
spades=4.0.0=h6dccd9a_3
sra-tools=3.1.1=h4304569_2
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
tzdata=2024a=h8827d51_1
unicodedata2=15.1.0=py39hd1e30aa_0
wget=1.20.3=ha56f1ee_1
wheel=0.44.0=pyhd8ed1ab_0
xlrd=2.0.1=pyhd8ed1ab_3
xz=5.2.6=h166bdaf_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
